@themeColor:#6a82fb;
//@headerBgColor:#20a0ff;
@headerBgColor:#6a82fb;
@navBgColor: #ded5ee;
@searchBoxColor:#4E4AFB;

@activeFontColor:#6a82fb;
@linkFontColor:#4E4AFB;
@textBtnFontColor:#4E4AFB;
@commonFontColor:#666;
@pageFontColor:#e5e5e5;
@errorColor:#f96863;
@inputPlaceholderColor:#fff;

@logoFontSize:16px;
@commonFontSize:12px;

@headerHeight:42px;
//@navWidth:150px;
@navWidth:180px;
@contentPadding:40px;

@tableTrHeight:38px;
@tHeadBgColor:#EFEFEF;
@tHeadFontColor:#000;
@tableOddTrBgColor:#fbfcfb;
@tableEvenTrBgColor:#f6f6f6;
@tableFont:14px;

@breakCrumbBg:#f6f6f6;

@btnHoverColor: rgba(9, 7, 75, 0.85);

@paginationWrapperBorderColor:#e5e5e5;





